sonar.projectKey=peeter-piegaze-sonarsource_python-demo-project
sonar.organization=peeter-piegaze-sonarsource

sonar.python.version=3.9
sonar.python.coverage.reportPaths=coverage.xml
sonar.sources=my_project
sonar.tests=tests
